Dota2Helper/Dota2Helper/CompareWindow.xaml

<Window x:Class="Dota2Helper.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2Helper"
        mc:Ignorable="d"
        

        Title="Dota2Helper" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="#FF161C23" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Image x:Name="HeroImage1" Margin="5,75,0,0" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>
        <Image x:Name="HeroImage2" Margin="0,80,5,0" Height="225" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225"/>
        <Grid Height="75" VerticalAlignment="Top" Background="#FF1D2024" MouseLeftButtonDown="Move_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Right" Width="100" MouseLeftButtonDown="Exit_MouseLeftButtonUp">
                <Path StrokeThickness="2" Fill="#FF2F0C0C">
                    <Path.Data>
                        <PathGeometry Figures="M100 0 v75 h-100 l25 -75 z"/>
                    </Path.Data>
                </Path>

                <Ellipse Margin="25,0,0,0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop x:Name="ExitGradientEllipse" Color="#00FF0000" Offset="0"/>
                            <GradientStop Color="#00FF0000" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Margin="35,10,10,10" Fill="#FFC05E2D"/>


                <Path x:Name="ExitThickness" Margin="35,10,10,10" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M27.5 27.5 m-10 -15 a18 18 0 1 0 20 0 M27.5 10 v15"/>
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush x:Name="ExitFigure" Color="Black"/>
                    </Path.Stroke>
                </Path>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitFigure" Storyboard.TargetProperty="Color"
                                                To="DarkRed" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitGradientEllipse" Storyboard.TargetProperty="Color"
                                                To="#FFFF0000" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExitThickness" Storyboard.TargetProperty="StrokeThickness"
                                                To="5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitFigure" Storyboard.TargetProperty="Color"
                                                To="Black" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitGradientEllipse" Storyboard.TargetProperty="Color"
                                                To="#00FF0000" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExitThickness" Storyboard.TargetProperty="StrokeThickness"
                                                To="2" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

            </Grid>
            <Grid HorizontalAlignment="Right" Width="125" Margin="0,0,75,0" MouseLeftButtonDown="Min_MouseLeftButtonUp">
                <Path>
                    <Path.Data>
                        <PathGeometry Figures="M125 0 L100 75 H0 L25 0 Z"/>
                    </Path.Data>
                    <Path.Fill>
                        <SolidColorBrush x:Name="MinBack" Color="#FF14161B"/>
                    </Path.Fill>
                </Path>

                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MinLineColor" Color="#FF616D74"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="MinLine"/>
                            <SkewTransform AngleX="-14.036"/>
                            <RotateTransform/>
                            <TranslateTransform X="1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinBack" Storyboard.TargetProperty="Color"
                                                To="#FF4F5564" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinLineColor" Storyboard.TargetProperty="Color"
                                                To="#FFBCD9EA" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleX"
                                                To="1.2" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleY"
                                                To="1.4" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinBack" Storyboard.TargetProperty="Color"
                                                To="#FF14161B" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinLineColor" Storyboard.TargetProperty="Color"
                                                To="#FF616D74" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleX"
                                                To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleY"
                                                To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Center" Width="360" Height="450" VerticalAlignment="Top" Margin="0,80,0,0">

            <Path Visibility="Hidden" x:Name="Hero1Str" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-2,0,0" Fill="Gold">
                <Path.Data>
                    <PathGeometry Figures="M25 0 A25 25 0 0 0 25 50 z"/>
                </Path.Data>
            </Path>
            <Path Visibility="Hidden" x:Name="Hero2Str" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-2,0,0" Fill="Gold">
                <Path.Data>
                    <PathGeometry Figures="M25 0 A25 25 0 0 1 25 50 z"/>
                </Path.Data>
            </Path>

            <Path Visibility="Hidden" x:Name="Hero1Agi" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,48,0,0" Fill="Gold">
                <Path.Data>
                    <PathGeometry Figures="M25 0 A25 25 0 0 0 25 50 z"/>
                </Path.Data>
            </Path>
            <Path Visibility="Hidden" x:Name="Hero2Agi" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,48,0,0" Fill="Gold">
                <Path.Data>
                    <PathGeometry Figures="M25 0 A25 25 0 0 1 25 50 z"/>
                </Path.Data>
            </Path>

            <Path Visibility="Hidden" x:Name="Hero1Int" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,98,0,0" Fill="Gold">
                <Path.Data>
                    <PathGeometry Figures="M25 0 A25 25 0 0 0 25 50 z"/>
                </Path.Data>
            </Path>
            <Path Visibility="Hidden" x:Name="Hero2Int" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,98,0,0" Fill="Gold">
                <Path.Data>
                    <PathGeometry Figures="M25 0 A25 25 0 0 1 25 50 z"/>
                </Path.Data>
            </Path>

            <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0"
                Source="pack://application:,,,/SourseImage/StrengthIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,50,0,0"
                Source="pack://application:,,,/SourseImage/AgilityIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,100,0,0"
                Source="pack://application:,,,/SourseImage/IntelligenceIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>

            <Path Width="45" Height="45" Margin="5,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray" Fill="LightGray"
                StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0 0 V10 L28 31 L33 26 L10 0Z M38 21 L23 36 M29 30 L37 38 L40 35 L32 27 Z"/>
                </Path.Data>
            </Path>

            <Path Width="45" Height="45" Margin="5,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray" Fill="LightGray"
                StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0 0 V35 L22.5 45 L45 35 L45 0 L22.5 5 Z"/>
                </Path.Data>
            </Path>

            <Image Height="45" Width="45" Margin="5,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"                   
                Source="pack://application:,,,/SourseImage/AttackSpeed.png"/>

            <Path Width="45" Height="45" Margin="5,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray" Fill="LightGray"
                StrokeThickness="0">
                <Path.Data>
                    <PathGeometry Figures="M20 0 L45 25 L25 45 a8 8 0 0 1 0 -20 l-17 -15 z"/>
                </Path.Data>
            </Path>

            <Path x:Name="AttackType" Visibility="Visible" Width="45" Height="45" Margin="5,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray"
                StrokeThickness="3">
                <Path.Data>
                    <PathGeometry Figures="M12.5 42.5 L42.5 12.5 M15 30 L13 42 L25 40 M30 15 L42 13 L40 25 M15 3 A10 10 0 1 1 14 3Z L15 13 L 20 8" />
                </Path.Data>
            </Path>

            <Path x:Name="ProjectileSpeed1" Visibility="Visible" Width="45" Height="45" Margin="5,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray"
                StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0 15 L10 22.5 L0 30 M5 15 L15 22.5 L5 30 M30 17 L45 22.5 L30 28"/>
                </Path.Data>
            </Path>
            <Path x:Name="ProjectileSpeed2" Visibility="Visible" Width="45" Height="45" Margin="5,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray"
                StrokeThickness="3">
                <Path.Data>
                    <PathGeometry Figures="M0 22.5 H44"/>
                </Path.Data>
            </Path>

            <TextBlock x:Name="StrengthBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="AgilityBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="IntelligenceBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="DamageBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,150,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="ArmorBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,200,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="AttackSpeedBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="SpeedBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,300,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="TypeAttackBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,350,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="ProjectileBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,400,0,0" Width="128" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" TextAlignment="Right"/>
            <TextBlock x:Name="StrengthBlock2" VerticalAlignment="Top" Margin="0,1,10,0" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Right" Width="123"/>
            <TextBlock x:Name="AgilityBlock2" VerticalAlignment="Top" Margin="0,51,10,0" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Right" Width="123"/>
            <TextBlock x:Name="IntelligenceBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,101,10,0" Width="123" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="DamageBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,151,10,0" Width="123" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="ArmorBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,201,10,0" Width="121" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="AttackSpeedBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,251,10,0" Width="121" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="SpeedBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,301,10,0" Width="121" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="TypeAttackBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,351,10,0" Width="121" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="ProjectileBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,401,10,0" Width="120" Height="45"
                Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>

        </Grid>
        <ComboBox Name="HeroCombo1" Template="{DynamicResource ComboBoxTemplate1}" HorizontalAlignment="Left" FontSize="22" Foreground="LightGray"
                  Margin="10,530,0,0" VerticalAlignment="Top" Width="300" Height="44" SelectionChanged="HeroCombo1_SelectionChanged" FontWeight="Bold"/>
        <ComboBox Name="HeroCombo2" Template="{DynamicResource ComboBoxTemplate1}" Margin="0,530,5,0" FontSize="22" Foreground="LightGray"
                  VerticalAlignment="Top" Height="44" SelectionChanged="HeroCombo2_SelectionChanged" HorizontalAlignment="Right" Width="300" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="30" Margin="5,0,0,208" VerticalAlignment="Bottom" Width="225" RadiusX="10" RadiusY="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF10498E"/>
                    <GradientStop Color="#FF10498E" Offset="1"/>
                    <GradientStop Color="#FF10498E" Offset="0.08"/>
                    <GradientStop Color="#FF9AC3FF" Offset="0.169"/>
                    <GradientStop Color="#FF10498E" Offset="0.301"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="5,0,0,248" VerticalAlignment="Bottom" Width="225" RadiusX="10" RadiusY="9.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF176918"/>
                    <GradientStop Color="#FF176918" Offset="1"/>
                    <GradientStop Color="#FF176918" Offset="0.08"/>
                    <GradientStop Color="#FF9AFF9B" Offset="0.169"/>
                    <GradientStop Color="#FF176918" Offset="0.301"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="HPBlock1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="96,0,0,253" Height="20" Width="42" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGray"/>
        <TextBlock x:Name="ManaBlock1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="96,0,0,213" Height="20" Width="42" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGray"/>
        <TextBlock x:Name="IncHPBlock1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,580,253" Height="20" Width="42" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGreen"/>
        <TextBlock x:Name="IncManaBlock1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,580,213" Height="20" Width="42" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightSkyBlue"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="561,0,0,208" VerticalAlignment="Bottom" Width="225" RadiusX="10" RadiusY="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF10498E"/>
                    <GradientStop Color="#FF10498E" Offset="1"/>
                    <GradientStop Color="#FF10498E" Offset="0.08"/>
                    <GradientStop Color="#FF9AC3FF" Offset="0.169"/>
                    <GradientStop Color="#FF10498E" Offset="0.301"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="561,0,0,248" VerticalAlignment="Bottom" Width="225" RadiusX="10" RadiusY="9.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF176918"/>
                    <GradientStop Color="#FF176918" Offset="1"/>
                    <GradientStop Color="#FF176918" Offset="0.08"/>
                    <GradientStop Color="#FF9AFF9B" Offset="0.169"/>
                    <GradientStop Color="#FF176918" Offset="0.301"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="HPBlock2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="652,0,0,253" Height="20" Width="43" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGray"/>
        <TextBlock x:Name="ManaBlock2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="652,0,0,213" Height="20" Width="43" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGray"/>
        <TextBlock x:Name="IncHPBlock2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,253" Height="20" Width="43" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGreen"/>
        <TextBlock x:Name="IncManaBlock2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,213" Height="20" Width="43" Text="500"
            TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightSkyBlue"/>

    </Grid>
</Window>
