Dota2Helper/Dota2Helper/MainWindow.xaml

<Window x:Class="Dota2Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2Helper"
        mc:Ignorable="d"
        

        Title="Dota2Helper" Height="960" Width="1280" ResizeMode="NoResize" WindowStyle="None" Background="#FF0E1115" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid Height="75" VerticalAlignment="Top" Background="#FF1D2024" MouseLeftButtonDown="Move_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Right" Width="100" MouseLeftButtonDown="Exit_MouseLeftButtonUp">
                <Path StrokeThickness="2" Fill="#FF2F0C0C">
                    <Path.Data>
                        <PathGeometry Figures="M100 0 v75 h-100 l25 -75 z"/>
                    </Path.Data>
                </Path>

                <Ellipse Margin="25,0,0,0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop x:Name="ExitGradientEllipse" Color="#00FF0000" Offset="0"/>
                            <GradientStop Color="#00FF0000" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Margin="35,10,10,10" Fill="#FFC05E2D"/>


                <Path x:Name="ExitThickness" Margin="35,10,10,10" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M27.5 27.5 m-10 -15 a18 18 0 1 0 20 0 M27.5 10 v15"/>
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush x:Name="ExitFigure" Color="Black"/>
                    </Path.Stroke>
                </Path>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitFigure" Storyboard.TargetProperty="Color"
                                                To="DarkRed" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitGradientEllipse" Storyboard.TargetProperty="Color"
                                                To="#FFFF0000" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExitThickness" Storyboard.TargetProperty="StrokeThickness"
                                                To="5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitFigure" Storyboard.TargetProperty="Color"
                                                To="Black" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExitGradientEllipse" Storyboard.TargetProperty="Color"
                                                To="#00FF0000" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExitThickness" Storyboard.TargetProperty="StrokeThickness"
                                                To="2" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

            </Grid>
            <Grid HorizontalAlignment="Right" Width="125" Margin="0,0,75,0" MouseLeftButtonDown="Min_MouseLeftButtonUp">
                <Path>
                    <Path.Data>
                        <PathGeometry Figures="M125 0 L100 75 H0 L25 0 Z"/>
                    </Path.Data>
                    <Path.Fill>
                        <SolidColorBrush x:Name="MinBack" Color="#FF14161B"/>
                    </Path.Fill>
                </Path>

                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MinLineColor" Color="#FF616D74"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="MinLine"/>
                            <SkewTransform AngleX="-14.036"/>
                            <RotateTransform/>
                            <TranslateTransform X="1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinBack" Storyboard.TargetProperty="Color"
                                                To="#FF4F5564" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinLineColor" Storyboard.TargetProperty="Color"
                                                To="#FFBCD9EA" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleX"
                                                To="1.2" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleY"
                                                To="1.4" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinBack" Storyboard.TargetProperty="Color"
                                                To="#FF14161B" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MinLineColor" Storyboard.TargetProperty="Color"
                                                To="#FF616D74" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleX"
                                                To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MinLine" Storyboard.TargetProperty="ScaleY"
                                                To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <ComboBox Name="HeroCombo" Template="{DynamicResource ComboBoxTemplate1}" HorizontalAlignment="Left" Margin="10,0,0,0" 
                      VerticalAlignment="Center" Width="320" Height="55" Foreground="LightGray" FontWeight="Bold" 
                      SelectionChanged="HeroCombo_SelectionChanged" ItemsSource="{Binding}" FontSize="28"/>
            <Grid HorizontalAlignment="Left" Width="230" Margin="876,0,0,0" MouseLeftButtonDown="CompareHero_Click">
                <Path>
                    <Path.Data>
                        <PathGeometry Figures="M230 0 L205 75 H0 L25 0 Z"/>
                    </Path.Data>
                    <Path.Fill>
                        <SolidColorBrush x:Name="CompareBack" Color="#FF14161B"/>
                    </Path.Fill>
                </Path>
                <TextBlock Text="Сравнить" TextWrapping="Wrap" FontSize="24" FontWeight="ExtraBold" x:Name="CompareButton"
                           TextAlignment="Center" VerticalAlignment="Center" Height="46" HorizontalAlignment="Center" Width="182">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF616D74" x:Name="TextColor"/>
                    </TextBlock.Foreground>
                </TextBlock>


                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="CompareBack" Storyboard.TargetProperty="Color"
                                                To="#FF4F5564" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Color"
                                                To="#FFBCD9EA" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CompareButton" Storyboard.TargetProperty="FontSize"
                                                 To="30"  Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="CompareBack" Storyboard.TargetProperty="Color"
                                                To="#FF14161B" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Color"
                                                To="#FF616D74" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CompareButton" Storyboard.TargetProperty="FontSize"
                                                 To="24"  Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>


        </Grid>



        <Grid Height="500" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
            <Image x:Name="HeroImage"/>
            <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="500">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E1115"/>
                        <GradientStop Color="#000E1115" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="500">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#000E1115"/>
                        <GradientStop Color="#FF0E1115" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="100">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#000E1115"/>
                        <GradientStop Color="#FF0E1115" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="500" VerticalAlignment="Center" Width="100">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF0E1115"/>
                        <GradientStop Color="#000E1115" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="480" RadiusX="10" RadiusY="6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF10498E"/>
                        <GradientStop Color="#FF10498E" Offset="1"/>
                        <GradientStop Color="#FF10498E" Offset="0.08"/>
                        <GradientStop Color="#FF9AC3FF" Offset="0.169"/>
                        <GradientStop Color="#FF10498E" Offset="0.301"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Базовая мана и её регенерация" Foreground="LightGray"/>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,420,0,0" VerticalAlignment="Top" Width="480" RadiusX="10" RadiusY="9.333">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF176918"/>
                        <GradientStop Color="#FF176918" Offset="1"/>
                        <GradientStop Color="#FF176918" Offset="0.08"/>
                        <GradientStop Color="#FF9AFF9B" Offset="0.169"/>
                        <GradientStop Color="#FF176918" Offset="0.301"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Базовое здоровье и его регенерация" Foreground="LightGray"/>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <TextBlock x:Name="HPBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,425,0,0" Height="20" Width="100" Text="500"
                       TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="ManaBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,465,0,0" Height="20" Width="100" Text="500"
                       TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGray"/>

            <TextBlock x:Name="IncHPBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,425,0,0" Height="20" Width="100" Text="500"
                       TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightGreen"/>
            <TextBlock x:Name="IncManaBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,465,0,0" Height="20" Width="100" Text="500"
                       TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="LightSkyBlue"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Width="211" Height="500" VerticalAlignment="Top" Margin="500,150,0,0">
            <Ellipse x:Name="MainStrength" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.5,-2.5" Fill="Gold"/>
            <Ellipse x:Name="MainAgility" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.5,47.5" Fill="Gold"/>
            <Ellipse x:Name="MainIntelligence" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.5,97.5" Fill="Gold"/>

            <Image Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"
                   Source="pack://application:,,,/SourseImage/StrengthIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock TextWrapping="Wrap" Width="150" Text="Базовая сила и её прирост за уровень. От количества силы зависит уровень здоровья и его регенерация. Если является основным атрибутом, даёт +1 к урону за каждую единицу" Foreground="LightGray"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0"
                   Source="pack://application:,,,/SourseImage/AgilityIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock TextWrapping="Wrap" Width="150" Text="Базовая ловкость и её прирост за уровень. От количества ловкости зависит показатель брони и скорости атаки. Если является основным атрибутом, даёт +1 к урону за каждую единицу" Foreground="LightGray"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0"
                   Source="pack://application:,,,/SourseImage/IntelligenceIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock TextWrapping="Wrap" Width="150" Text="Базовый интеллект и его прирост за уровень. От количества интеллекта зависит уровень маны и её регенерация. Если является основным атрибутом, даёт +1 к урону за каждую единицу" Foreground="LightGray"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Path Width="45" Height="45" Margin="5,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray" Fill="LightGray"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0 0 V10 L28 31 L33 26 L10 0Z M38 21 L23 36 M29 30 L37 38 L40 35 L32 27 Z"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Показатель атаки" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>

            <Path Width="45" Height="45" Margin="5,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray" Fill="LightGray"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0 0 V35 L22.5 45 L45 35 L45 0 L22.5 5 Z"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Показатель брони" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>

            <Image Height="45" Width="45" Margin="5,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"                   
                   Source="pack://application:,,,/SourseImage/AttackSpeed.png">
                <Image.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Скорость атаки" Foreground="LightGray"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Path Width="45" Height="45" Margin="5,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray" Fill="LightGray"
                  StrokeThickness="0">
                <Path.Data>
                    <PathGeometry Figures="M20 0 L45 25 L25 45 a8 8 0 0 1 0 -20 l-17 -15 z"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Скорость перемещения" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>

            <Path x:Name="AttackRange" Visibility="Visible" Width="45" Height="45" Margin="5,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray"
                  StrokeThickness="3">
                <Path.Data>
                    <PathGeometry Figures="M0 30 L15 45 M7.5 37.5 L37.5 7.5 M30 0 L45 15 M10 25 L8 37 L20 35 M25 10 L37 8 L35 20"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Дальность атаки" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>

            <Path x:Name="AttackTime" Visibility="Hidden" Width="45" Height="45" Margin="5,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray"
                  StrokeThickness="4">
                <Path.Data>
                    <PathGeometry Figures="M22 2 A20 20 0 1 0 23 2 Z M22.5 7 L22.5 22.5 L33 18"/>
                </Path.Data>
            </Path>

            <Path x:Name="ProjectileSpeed1" Visibility="Visible" Width="45" Height="45" Margin="5,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0 15 L10 22.5 L0 30 M5 15 L15 22.5 L5 30 M30 17 L45 22.5 L30 28"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Скорость полёта снаряда" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>
            <Path x:Name="ProjectileSpeed2" Visibility="Visible" Width="45" Height="45" Margin="5,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="LightGray"
                  StrokeThickness="3">
                <Path.Data>
                    <PathGeometry Figures="M0 22.5 H44"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Скорость полёта снаряда" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>

            <TextBlock x:Name="StrengthBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,0,0,0" Width="146" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="AgilityBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,50,0,0" Width="146" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="IntelligenceBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,100,0,0" Width="146" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="DamageBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,150,0,0" Width="90" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="ArmorBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,200,0,0" Width="90" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="AttackSpeedBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,250,0,0" Width="90" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="SpeedBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,300,0,0" Width="90" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="TypeAttackBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,350,0,0" Width="90" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>
            <TextBlock x:Name="ProjectileBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,400,0,0" Width="90" Height="45"
                       Text="50" FontSize="30" FontWeight="Bold" Foreground="LightGray"/>

        </Grid>
        <StackPanel Margin="10,650,0,0" HorizontalAlignment="Left" Width="205" Height="280" VerticalAlignment="Top">
            <TextBlock x:Name="TalentL4Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Width="214"/>
            <TextBlock x:Name="TalentL3Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TalentL2Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TalentL1Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
        </StackPanel>
        <Grid Margin="215,650,0,0" HorizontalAlignment="Left" Width="70" Height="280" VerticalAlignment="Top">
            <Ellipse Width="65" Height="65" VerticalAlignment="Top" Margin="0,5,0,0" Stroke="Goldenrod" Fill="#FF1D2024" StrokeThickness="3"/>
            <Ellipse Width="65" Height="65" VerticalAlignment="Top" Margin="0,75,0,0" Stroke="Goldenrod" Fill="#FF1D2024" StrokeThickness="3"/>
            <Ellipse Width="65" Height="65" VerticalAlignment="Top" Margin="0,145,0,0" Stroke="Goldenrod" Fill="#FF1D2024" StrokeThickness="3"/>
            <Ellipse Width="65" Height="65" VerticalAlignment="Top" Margin="0,215,0,0" Stroke="Goldenrod" Fill="#FF1D2024" StrokeThickness="3"/>
            <StackPanel>
                <TextBlock Height="65" Text="25" TextAlignment="Center" Foreground="Goldenrod" FontSize="44" Margin="0,5,0,0"/>
                <TextBlock Height="65" Text="20" TextAlignment="Center" Foreground="Goldenrod" FontSize="44" Margin="0,5,0,0"/>
                <TextBlock Height="65" Text="15" TextAlignment="Center" Foreground="Goldenrod" FontSize="44" Margin="0,5,0,0"/>
                <TextBlock Height="65" Text="10" TextAlignment="Center" Foreground="Goldenrod" FontSize="44" Margin="0,5,0,0"/>
            </StackPanel>
            <Grid.ToolTip>
                <ToolTip Background="MidnightBlue">
                    <TextBlock Text="Древо талантов" Foreground="LightGray"/>
                </ToolTip>
            </Grid.ToolTip>
        </Grid>
        <StackPanel Margin="285,650,0,0" HorizontalAlignment="Left" Width="210" Height="280" VerticalAlignment="Top">
            <TextBlock x:Name="TalentR4Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TalentR3Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TalentR2Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TalentR1Block" Height="70" Text="Талант 1" Foreground="#FFC9C9C9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
        </StackPanel>
        <Border x:Name="FirstSpellBorder" BorderThickness="1" BorderBrush="Black" Margin="0,510,494,0" HorizontalAlignment="Right" Width="140" Height="140" 
                VerticalAlignment="Top" MouseLeftButtonUp="FirstSpell_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="FirstSpellIcon"/>
            <Border.RenderTransform>
                <ScaleTransform x:Name="FirstSpellIconSize" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FirstSpellIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FirstSpellIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FirstSpellIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FirstSpellIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="SecondSpellBorder" BorderThickness="1" BorderBrush="Black" Margin="0,510,334,0" Height="140" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="140" MouseLeftButtonUp="SecondSpell_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="SecondSpellIcon"/>
            <Border.RenderTransform>
                <ScaleTransform x:Name="SecondSpellIconSize" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SecondSpellIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SecondSpellIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SecondSpellIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SecondSpellIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="ThirdSpellBorder" BorderThickness="1" BorderBrush="Black" Margin="0,510,174,0" Height="140" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="140" MouseLeftButtonUp="ThirdSpell_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="ThirdSpellIcon"/>
            <Border.RenderTransform>
                <ScaleTransform x:Name="ThirdSpellIconSize" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ThirdSpellIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ThirdSpellIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ThirdSpellIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ThirdSpellIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="UltimateBorder" BorderThickness="1" BorderBrush="Black" Margin="0,510,14,0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="140" MouseLeftButtonUp="Ultimate_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="UltimateIcon"/>
            <Border.RenderTransform>
                <ScaleTransform x:Name="UltimateIconSize" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="UltimateIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="UltimateIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="UltimateIconSize" Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="UltimateIconSize" Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <TextBlock x:Name="HeroDescription" HorizontalAlignment="Left" Margin="716,150,0,0" Text="TextBlock" FontSize="26"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="322" Width="550" TextAlignment="Justify" Foreground="LightGray"/>
        <Grid Margin="500,655,0,0">
            <TextBlock FontWeight="Bold" x:Name="AbilityName" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="500" Height="40" Foreground="LightGray" FontSize="24"/>
            <TextBlock x:Name="AbilityDescription" HorizontalAlignment="Center" Margin="0,79,0,0" Text="TextBlock" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="760" Height="147" Foreground="LightGray" FontSize="16" TextAlignment="Justify"/>
            <TextBlock x:Name="AbilityType" HorizontalAlignment="Left" Margin="10,50,0,0" Text="TextBlock" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="240" Height="24" Foreground="Gray" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="35" Margin="10,244,0,0" VerticalAlignment="Top" Width="35" RadiusX="7" RadiusY="7" Fill="#FF333232">
                <Rectangle.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Перезарядка способности" Foreground="LightGray"/>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <Path HorizontalAlignment="Left" Height="35" Margin="10,244,0,0" VerticalAlignment="Top" Width="35" Stretch="Fill" Fill="LightGray">
                <Path.Data>
                    <PathGeometry Figures="M 35 35 M0 0 M17.5 0 L28 0 A7 7 0 0 1 35 7 L35 28 A7 7 0 0 1 28 35 L17.5 17.5 Z"/>
                </Path.Data>
                <Path.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Перезарядка способности" Foreground="LightGray"/>
                    </ToolTip>
                </Path.ToolTip>
            </Path>
            <Rectangle HorizontalAlignment="Left" Height="35" Margin="242,244,0,0" VerticalAlignment="Top" Width="36" RadiusX="7" RadiusY="7" Fill="#FF008DBB">
                <Rectangle.ToolTip>
                    <ToolTip Background="MidnightBlue">
                        <TextBlock Text="Стоимость заклинания" Foreground="LightGray"/>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <TextBlock x:Name="AbilityCoolDown" HorizontalAlignment="Left" Margin="50,250,0,0" Text="" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="187" Height="29" Foreground="LightGray" FontSize="16"/>
            <TextBlock x:Name="AbilityManacost" HorizontalAlignment="Left" Margin="283,250,0,0" Text="" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="187" Height="29" Foreground="LightGray" FontSize="16"/>


        </Grid>
        <TextBlock x:Name="HeroName" HorizontalAlignment="Left" Margin="10,80,0,0" Text="TextBlock" FontSize="32" FontWeight="Bold"
            TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="485" TextAlignment="Center" Foreground="LightGray"/>


    </Grid>
</Window>
