ExpenceManager/AdditionalContrils/AddGoodPage.xaml

<Page x:Class="ExpenceManager.AdditionalContrils.AddGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenceManager.AdditionalContrils"
      mc:Ignorable="d" 
      Title="Add good" 
      MinHeight="400" MinWidth="250"
      ShowsNavigationUI="False">

    <Grid x:Name="MainGrid"
          Background="#D84DFF"
          Focusable="True"
          MouseDown="MainGrid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="FrameBorder"
                Margin="4,0,4,0"
                Background="#6C2680"
                Visibility="Hidden"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                BorderThickness="0">
            <Frame x:Name="NewGoodTypeFrame"
                   BorderThickness="0"
                   Margin="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left">
            <TextBlock Text="Product type" Style="{StaticResource OnAdditionTextBlock}"/>

            <ComboBox x:Name="TypeComboBox" 
                      Style="{StaticResource ComboBox}"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBoxItem Tag="NewItem">New</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="Name" Style="{StaticResource OnAdditionTextBlock}"/>

            <TextBox x:Name="NameTextBox" 
                     HorizontalAlignment="Stretch" 
                     Style="{StaticResource OnAdditionTextBox}"
                     LostFocus="NameTextBox_LostFocus"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="Price" Style="{StaticResource OnAdditionTextBlock}"/>

            <TextBox x:Name="PriceTextBox" 
                     HorizontalAlignment="Stretch" 
                     LostFocus="PriceTextBox_LostFocus"
                     Style="{StaticResource OnAdditionTextBox}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="Amount" Style="{StaticResource OnAdditionTextBlock}"/>

            <TextBox x:Name="AmountTextBox" 
                     HorizontalAlignment="Stretch" 
                     LostFocus="AmountTextBox_LostFocus"
                     Style="{StaticResource OnAdditionTextBox}"/>

        </StackPanel>

        <Button x:Name="AddButton"
                Grid.Column="0"
                Click="AddButton_Click"
                Style="{StaticResource CircleImageButton}"
                Grid.Row="3">
            <Image Source="C:\Users\Тыща\Desktop\ПРИНЖ_КР\ExpenceManager-master\ExpenceManager\Resources\AddIcon.png"/>
        </Button>

    </Grid>
</Page>
