ExpenceManager/AdditionalContrils/AddNewGoodTypePage.xaml

<Page x:Class="ExpenceManager.AdditionalContrils.AddNewGoodTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenceManager.AdditionalContrils"
      mc:Ignorable="d"
      Height="120"
      Title="AddNewGoodTypePage">
    <Grid x:Name="MainPanel"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Focusable="True"
          MouseDown="MainPanel_MouseDown"
          Background="#D84DFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Good type"
                   Style="{StaticResource OnAdditionTextBlock}"
                   Grid.Row="0"
                   Margin="2,6,2,6"/>
        
        <TextBox x:Name="NewItemTextBox" Style="{StaticResource OnAdditionTextBox}"
                 Grid.Row="1"
                 Margin="5"
                 LostFocus="NewItemTextBox_LostFocus"/>

        <Button x:Name="AddButton"
                Grid.Row="2"
                Click="AddButton_Click"
                Style="{StaticResource ImageSquareButton}"
                HorizontalAlignment="Center"
                MinHeight="40"
                MaxHeight="40"
                MaxWidth="40"
                MinWidth="50">
            <Image Source="C:\Users\Тыща\Desktop\ПРИНЖ_КР\ExpenceManager-master\ExpenceManager\Resources\AddItemIcon2.png"/>
        </Button>
    </Grid>
</Page>
