ExpenceManager/AdditionalContrils/AddPurchaseWindow.xaml

<Window x:Class="ExpenceManager.AdditionalContrils.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenceManager.AdditionalContrils"
        mc:Ignorable="d"
        Icon="C:\Users\Тыща\Desktop\ПРИНЖ_КР\ExpenceManager-master\ExpenceManager\Resources\AddExpenceIcon.png"
        Title="Purchase"
        WindowStartupLocation="CenterScreen"
        MinHeight="520"
        MinWidth="890"
        MaxHeight="520"
        MaxWidth="890">
    
    <Grid x:Name="MainGrid"
          Background="#D84DFF"
          Focusable="True"
          MouseDown="MainGrid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6875*"/>
            <ColumnDefinition Width="3125*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="GoodsDataGrid"
                  Grid.Row="0"
                  Background="#E999FF"
                  Grid.Column="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding Path=GetTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="0"
                Background="#6C2680"
               Grid.Column="1">
            <Frame x:Name="TheAddPageFrame"
                   Margin="8"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </Border>
        

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="0">
            <TextBlock Text="Total: "
                       TextAlignment="Right" 
                       Style="{StaticResource OnAdditionTextBlock}"/>
            <TextBlock x:Name="TotalPriceTextBlock" 
                       TextAlignment="Left"
                       Style="{StaticResource OnAdditionTextBlock}"/>
        </StackPanel>

        <Button x:Name="ConfirmButton"
                Click="ConfirmButton_Click"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ImageSquareButton}"
                HorizontalAlignment="Left"
                MinHeight="50"
                MinWidth="50">
            <Image Source="C:\Users\Тыща\Desktop\ПРИНЖ_КР\ExpenceManager-master\ExpenceManager\Resources\AddExpenceIcon.png"/>
        </Button>
    </Grid>
    
</Window>
